
data_config=config/data_configs/conll05.json
data_dir=/scratch/users/duxi/SRL/lisa-data
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=$data_dir/dev-set.gz.parse.sdeps.combined.bio
test_files=$data_dir/test.wsj.gz.parse.sdeps.combined.bio

